VITE_APIKEY=AIzaSyAqp3o_3MrFtpZORJLfFYVpV8q79Yt3YPY
VITE_AUTHDOMAIN=mern-se-shop.firebaseapp.com
VITE_PROJECTID=mern-se-shop
VITE_STORAGEBUCKET=mern-se-shop.appspot.com
VITE_MESSAGINGSENDERID=984940358828
VITE_APPID=1:984940358828:web:3662bb8625f62fc4234309